<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>content-checker</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <parent>
        <artifactId>article-app-parent</artifactId>
        <groupId>gt.app</groupId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>content-checkerservice</module>
        <module>content-checkerservice-model</module>
    </modules>

</project>
