# spring-boot-web-application-sample

./: .gitignore  .gitlab-ci.yml  CICD - Description  Dockerfile  Jenkinsfile - DockerSwarm  README-KUBERNETES.md  README.md  Zero Downtime Deployment  build-docker-images.sh  build-native-images.sh  checkstyle.xml  docker-compose.yml  docker-steps  docker-steps.md  k8s-claude.md  k8s-claude2.md  native-image-agent-filter.json  pom.xml  spot-bugs.filter-exclude.xml
analytics/: pom.xml
analytics/analytics-service/: pom.xml
analytics/analytics-service-api/: pom.xml
analytics/analytics-service/src/main/resources/: application-default.yml  application-dev.yml  application.yml  applicationx.yml  applicationxxx.yml
common/: pom.xml
content-checker/: pom.xml
content-checker/content-checker-service/: pom.xml
content-checker/content-checker-service-model/: pom.xml
content-checker/content-checker-service/src/main/resources/: application-k8s.yml  application.yml
content-checker/content-checker-service/src/main/resources/static/: index.html
content-checker/content-checker-service/src/test/resources/: application.yml
core/: pom.xml
core/src/main/java/gt/app/: DataCreator.java
core/src/main/resources/: application-dev.yml  application-docker.yml  application-tls.yml  application.yml  messages.properties  messages_np.properties  wro.xml
core/src/main/resources/static/css/: common.css
core/src/main/resources/templates/: article.html  landing.html  note.html
core/src/main/resources/templates/_fragments/: footer.html  header.html  user.html
core/src/main/resources/templates/admin/: admin-area.html  review-article.html  review-note.html
core/src/main/resources/templates/article/: _articles.html  edit-article.html
core/src/main/resources/templates/note/: edit-note.html
core/src/test/java/gt/app/: ApplicationTest.java
core/src/test/resources/: application.yml
core/src/test/resources/keycloak/: blogapp-realm.json  blogapp-users-0.json  keycloak-export.json
email/: pom.xml
email-service/: pom.xml
email-service/src/main/java/gt/mail/: EmailApplication.java
email-service/src/main/resources/: application.yml
email-service/src/test/java/gt/mail/: EmailApplicationTest.java
email-service/src/test/resources/: application.yml
email-service/src/test/resources/contracts/hello/: say_hello.groovy
email/email-service/: pom.xml
email/email-service-api/: pom.xml
email/email-service-api/src/main/resources/: application.yml
email/email-service/src/main/resources/: application-k8s.yml  application.yml
email/email-service/src/main/resources/static/: index.html
email/email-service/src/test/resources/: application.yml
load-tester/: pom.xml  readme.md
load-tester/src/test/resources/: gatling.conf  logback.xml
load-tester/src/test/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala
load-tester/src/test/scala/gt/: Environment.scala
load-tester/src/test/scala/gt/scenarios/: ArticleScenario.scala  HomePageScenario.scala  KeyCloakLoginScenarios.scala  LoginScenarios.scala
load-tester/src/test/scala/gt/simulations/: BaseSimulation.scala  KeyCloakLoginFlowSimulation.scala  LoginAndCreateReadArticlesSimulation.scala  PublicUserSimulation.scala  TestSimulation.scala  UserLoginFlowSimulation.scala
main-app/: pom.xml
main-app/main-cqrs-query/: pom.xml
main-app/main-cqrs-query/src/main/resources/: application.properties
main-app/main-orm/: pom.xml
main-app/main-orm-jooq/: pom.xml
main-app/main-orm/src/main/resources/: liquibase-db-diff.properties  liquibase-existing-db.properties  liquibase-jpa-diff.properties
main-app/main-orm/src/main/resources/liquibase/: master.xml
main-app/main-webapp/: pom.xml
main-app/main-webapp/src/main/resources/: application-default.yml  application-dev.yml  application-k8s.yml  application-loadtest.yml  application-local.yml  application-prod.yml  application.yml  messages.properties  messages_np.properties
main-app/main-webapp/src/main/resources/keycloak/: keycloak-export.json  realm-export.json
main-app/main-webapp/src/main/resources/templates/: article.html  error.html  landing.html
main-app/main-webapp/src/test/resources/: application.yml  archunit.properties  logback.xml
main-app/report-service/: pom.xml
main-app/report-service/src/main/resources/: application-k8s.yml  application.yml
main-app/report-service/src/main/resources/static/: index.html
main-app/report-service/src/test/resources/: application.yml
main-app/src/main/java/gt/app/: Application.java  DataCreator.java
main-app/src/main/resources/: application-default.yml  application-dev.yml  application-prod.yml  application.yml  messages.properties  wro.xml
main-app/src/main/resources/keys/: seedapp.p12
main-app/src/main/resources/static/css/: app2.css
main-app/src/main/resources/static/js/: app.js
main-app/src/main/resources/templates/: article.html  landing.html
main-app/src/main/resources/templates/_fragments/: _utils.html  footer.html  header.html  user.html
main-app/src/main/resources/templates/admin/: admin-area.html  review-article.html
main-app/src/main/resources/templates/article/: _articles.html  edit-article.html  new-article.html  read-article.html
main-app/src/test/groovy/gt/app/: BaseIntegrationSpec.groovy  DataDrivenSpec.groovy
main-app/src/test/java/gt/app/: MainApplicationTest.java
main-app/src/test/resources/: application.yml
main-app/src/test/resources/blob/: test2.txt
orm/: pom.xml
orm-jooq/: pom.xml
orm/src/main/resources/liquibase/: master.xml
orm/src/main/resources/liquibase/changelog/: 20200810015320_changelog.xml
profanity-checker/profanity-checker-service-model/: pom.xml
report-service/: pom.xml
report-service/src/main/java/gt/report/: ReportServiceApp.java  (+1 more)
report-service/src/main/resources/: application.yml
trend-service/: pom.xml
trend-service/src/main/resources/: application.yml
trend/trend-service/: pom.xml
trend/trend-service/src/main/resources/: application-default.yml  application.yml
trend/trend-service/src/test/resources/: logback.xml
(+652 files in other folders)
