<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>article-app-parent</artifactId>
    <groupId>gt.app</groupId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>main-app</module>
        <module>email</module>
        <module>common</module>
        <module>trend</module>
        <module>content-checker</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.10</version>
        <!-- can't use 3.1 because of https://stackoverflow.com/questions/76490128/class-org-hibernate-mapping-basicvalue-cannot-be-cast-to-class-org-hibernate-map-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <spring-boot.version>3.0.10</spring-boot.version>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <hibernate-types60.version>2.21.1</hibernate-types60.version>
        <hibernate-hypersistence-utils.version>3.5.2</hibernate-hypersistence-utils.version>
        <datasource-proxy-sb-starter.version>1.9.0</datasource-proxy-sb-starter.version>
        <springdoc-openapi-ui.version>2.2.0</springdoc-openapi-ui.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>

        <selenide.version>6.17.2</selenide.version>
        <!-- selenide generally uses new selenium. Spring Boot Dep Mgmt still provides older version -->
        <selenium.version>4.12.0</selenium.version>
        <!-- selenide + webdriver manager uses httpclient 5.2 -->
        <httpclient5.version>5.2.1</httpclient5.version>

        <google-guava.version>32.1.2-jre</google-guava.version>
        <wro4j.version>1.9.0</wro4j.version>
        <archunit.version>1.1.0</archunit.version>
        <testcontainers.version>1.19.0</testcontainers.version>
        <commons-io.version>2.13.0</commons-io.version>
        <webjar-jquery.version>3.6.0</webjar-jquery.version>
        <webjar-bootstrap.version>5.0.1</webjar-bootstrap.version>
        <webjar-sockjs-client.version>1.5.1</webjar-sockjs-client.version>
        <webjar-stomp-websocket.version>2.3.4</webjar-stomp-websocket.version>
        <webjar-jquery-toast-plugin.version>1.3.2</webjar-jquery-toast-plugin.version>

        <spock-version>2.4-M1-groovy-4.0</spock-version>
        <objenesis.version>3.3</objenesis.version>

        <!-- plugins -->
        <sonar-maven-plugin.version>3.9.1.2184</sonar-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
        <maven.checkstyle.plugin.version>3.3.0</maven.checkstyle.plugin.version>
        <puppycrawl.checkstyle.version>10.12.3</puppycrawl.checkstyle.version>
        <puppycrawl.checkstyle.config.file>src/main/resources/checkstyle.xml</puppycrawl.checkstyle.config.file>
        <gmavenplus.version>3.0.0</gmavenplus.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.1.2</maven-failsafe-plugin.version>
        <google.error-prone.compiler.version>2.21.1</google.error-prone.compiler.version>
        <modernizer-maven-plugin.version>2.6.0</modernizer-maven-plugin.version>
        <spotbugs-maven-plugin.version>4.7.3.5</spotbugs-maven-plugin.version>
        <findsecbugs-plugin.version>1.12.0</findsecbugs-plugin.version>
        <pitest-maven-plugin.version>1.12.0</pitest-maven-plugin.version>
        <pitest-junit5-plugin.version>1.2.0</pitest-junit5-plugin.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-bom</artifactId>
                <version>${spock-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <artifactId>main-orm</artifactId>
                <groupId>gt.app</groupId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <artifactId>main-orm-jooq</artifactId>
                <groupId>gt.app</groupId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <artifactId>common</artifactId>
                <groupId>gt.app</groupId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <artifactId>email-service-api</artifactId>
                <groupId>gt.app</groupId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <artifactId>trend-service-api</artifactId>
                <groupId>gt.app</groupId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <artifactId>content-checker-service-model</artifactId>
                <groupId>gt.app</groupId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- needed by selenide -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.codeborne</groupId>
                <artifactId>selenide</artifactId>
                <version>${selenide.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladmihalcea</groupId>
                <artifactId>hibernate-types-60</artifactId>
                <version>${hibernate-types60.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hypersistence</groupId>
                <artifactId>hypersistence-utils-hibernate-60</artifactId>
                <version>${hibernate-hypersistence-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gavlyukovskiy</groupId>
                <artifactId>datasource-proxy-spring-boot-starter</artifactId>
                <version>${datasource-proxy-sb-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit</artifactId>
                <version>${archunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mysql</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${webjar-jquery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${webjar-bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>sockjs-client</artifactId>
                <version>${webjar-sockjs-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>stomp-websocket</artifactId>
                <version>${webjar-stomp-websocket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>jquery-toast-plugin</artifactId>
                <version>${webjar-jquery-toast-plugin.version}</version>
            </dependency>

            <!-- Optional dependencies for using Spock -->
            <dependency> <!-- enables mocking of classes without default constructor (together with ByteBuddy or CGLIB) -->
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.gaul</groupId>
                    <artifactId>modernizer-maven-plugin</artifactId>
                    <version>${modernizer-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>modernizer</id>
                            <phase>package</phase>
                            <goals>
                                <goal>modernizer</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <javaVersion>${java.version}</javaVersion>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyle.plugin.version}</version>
                    <configuration>
                        <configLocation>${puppycrawl.checkstyle.config.file}</configLocation>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${puppycrawl.checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>verify-checkstyle</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.gaul</groupId>
                    <artifactId>modernizer-maven-plugin</artifactId>
                    <version>${modernizer-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>modernizer</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>modernizer</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <javaVersion>${java.version}</javaVersion>
                        <includeTestClasses>false</includeTestClasses>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>verify-spotbugs</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <excludeFilterFile>spot-bugs.filter-exclude.xml</excludeFilterFile>
                        <includeTests>false</includeTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>${pitest-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.pitest</groupId>
                            <artifactId>pitest-junit5-plugin</artifactId>
                            <version>${pitest-junit5-plugin.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <targetClasses>gt.app.modules.file.*</targetClasses>
                        <targetTests>gt.app.modules.file.*</targetTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>spring-milestones</id>-->
<!--            <name>Spring Milestones</name>-->
<!--            <url>https://repo.spring.io/milestone</url>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->
<!--    <pluginRepositories>-->
<!--        <pluginRepository>-->
<!--            <id>spring-milestones</id>-->
<!--            <name>Spring Milestones</name>-->
<!--            <url>https://repo.spring.io/milestone</url>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </pluginRepository>-->
<!--    </pluginRepositories>-->
</project>
